PORT=3000
MONGODB_URI=mongodb+srv://200583875:SaKeZpU0H8CTmqX5@student-directory.deyou0j.mongodb.net/
SESSION_SECRET=mysecret
GITHUB_CLIENT_ID=Ov23lizWtwpPBclA36IW
GITHUB_CLIENT_SECRET=f4faa3cfdbaf90bc4f2869fb5dcb73ea2e78a1f5
